.scan-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #f9f9f9;
}

.scan-form h1 {
    text-align: center;
}

.scan-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.scan-form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.scan-form button {
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.scan-form button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    text-align: center;
}

.result {
    margin-top: 20px;
}
